- api
  - admin.py
  - apps.py
  - migrations
    - __init__.py
  - models.py
  - tests.py
  - views.py
  - __init__.py
- app
  - admin.py
  - apps.py
  - migrations
    - __init__.py
  - models.py
  - tests.py
  - views.py
  - __init__.py
- auth
  - apps.py
  - migrations
    - __init__.py
  - models.py
  - urls.py
  - views.py
  - __init__.py
  - __pycache__
    - apps.cpython-310.pyc
    - models.cpython-310.pyc
    - urls.cpython-310.pyc
    - views.cpython-310.pyc
    - __init__.cpython-310.pyc
- manage.py
- static
  - css
  - js
- templates
  - app
  - auth
    - login.html
    - register.html
  - bases
    - auth_base.html
  - components
- TutorTale
  - asgi.py
  - settings.py
  - urls.py
  - wsgi.py
  - __init__.py
  - __pycache__
    - settings.cpython-310.pyc
    - urls.cpython-310.pyc
    - __init__.cpython-310.pyc
- utils
  - functions.py
  - snowflakes.py
  - __init__.py
  - __pycache__
    - functions.cpython-310.pyc
    - snowflakes.cpython-310.pyc
    - __init__.cpython-310.pyc
